<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cau b"/>
        <attribute name="authors" value="DELL Inc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-21 10:52:07 AM"/>
        <attribute name="created" value="REVMTCBJbmM7VEhBSS1OVjsyMDI0LTEwLTA0OzA5OjUyOjUxIFBNOzIzODU="/>
        <attribute name="edited" value="REVMTCBJbmM7VEhBSS1OVjsyMDI0LTEwLTA0OzA5OjU5OjE2IFBNOzE7MjUwMQ=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1TTFQxRkczOzIwMjQtMTEtMjE7MTA6NTI6MDcgQU07MjsyOTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="49" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot; 1 chai&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp; &quot;chai&quot;" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;&#272;INH V&#258;N VI&#7878;T  MSSV:235752021610067&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
